# Model
class SinusoidalPositionEmbeddings(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.dim = dim

    def forward(self, t):
        device = t.device
        half_dim = self.dim // 2
        emb = math.log(1000) / (half_dim - 1)
        emb = torch.exp(torch.arange(half_dim, device=device) * -emb)
        emb = t[:, None] * emb[None, :]
        return torch.cat((emb.sin(), emb.cos()), dim=-1)

  # Res
  class ResBlock(nn.Module):
    def __init__(self, in_ch, out_ch, time_dim):
        super().__init__()

        self.norm1 = nn.GroupNorm(8, in_ch)
        self.norm2 = nn.GroupNorm(8, out_ch)

        self.conv1 = nn.Conv2d(in_ch, out_ch, 3, padding=1)
        self.conv2 = nn.Conv2d(out_ch, out_ch, 3, padding=1)

        self.time_mlp = nn.Linear(time_dim, out_ch)
        self.act = nn.GELU()

        self.residual = (
            nn.Conv2d(in_ch, out_ch, 1)
            if in_ch != out_ch else nn.Identity()
        )

    def forward(self, x, t):
        h = self.conv1(self.act(self.norm1(x)))
        h += self.time_mlp(t).unsqueeze(-1).unsqueeze(-1)
        h = self.conv2(self.act(self.norm2(h)))
        return h + self.residual(x)

    # Attention
    class SelfAttention2D(nn.Module):
    def __init__(self, channels):
        super().__init__()
        self.norm = nn.GroupNorm(8, channels)
        self.q = nn.Conv2d(channels, channels, 1)
        self.k = nn.Conv2d(channels, channels, 1)
        self.v = nn.Conv2d(channels, channels, 1)
        self.proj = nn.Conv2d(channels, channels, 1)

    def forward(self, x):
        B, C, H, W = x.shape
        h = self.norm(x)

        q = self.q(h).reshape(B, C, H*W).permute(0,2,1)
        k = self.k(h).reshape(B, C, H*W)
        v = self.v(h).reshape(B, C, H*W).permute(0,2,1)

        attn = torch.softmax(q @ k / (C**0.5), dim=-1)
        out = attn @ v
        out = out.permute(0,2,1).reshape(B,C,H,W)

        return x + self.proj(out)

  # Diffusion 
  
  class DiffusionUNet(nn.Module):
    def __init__(self, channels=32):  # 32 keeps memory safe
        super().__init__()

        self.time_dim = channels * 4
        self.time_embed = SinusoidalPositionEmbeddings(self.time_dim)

        self.conv_in = nn.Conv2d(1, channels, 3, padding=1)

        self.res1 = ResBlock(channels, channels*2, self.time_dim)
        self.res2 = ResBlock(channels*2, channels*4, self.time_dim)

        self.attn = SelfAttention2D(channels*4)

        self.res3 = ResBlock(channels*4, channels*2, self.time_dim)
        self.res4 = ResBlock(channels*2, channels, self.time_dim)

        self.conv_out = nn.Conv2d(channels, 1, 3, padding=1)

    def forward(self, x, t):
        t_emb = self.time_embed(t)

        x = self.conv_in(x)
        x = self.res1(x, t_emb)
        x = self.res2(x, t_emb)

        x = self.attn(x)

        x = self.res3(x, t_emb)
        x = self.res4(x, t_emb)

        return self.conv_out(x)
