import numpy as np
import os
import csv

# 1D Ising Monte Carlo Data Generation
# ------------------------------------


def metropolis_step(spins, beta, J=1.0):
   N = len(spins)
   i = np.random.randint(N)


   delta_E = 2 * J * spins[i] * (
       spins[(i - 1) % N] + spins[(i + 1) % N]
   )


   if delta_E < 0 or np.random.rand() < np.exp(-beta * delta_E):
       spins[i] *= -1




def simulate_ising_1d(N, T, n_samples=2000, burn_in_sweeps=2000, sweep_gap=20):
   beta = 1.0 / T
   spins = np.random.choice([-1, 1], size=N)


   # ----- Thermalization -----
   for _ in range(burn_in_sweeps * N):
       metropolis_step(spins, beta)


   samples = []


   # ----- Measurements -----
   for _ in range(n_samples):
       for _ in range(sweep_gap * N):
           metropolis_step(spins, beta)
       samples.append(spins.copy())


   return np.array(samples)


# Observables
# ---------------------


def domain_wall_density(config):
   return np.mean(0.5 * (1 - config * np.roll(config, -1)))




def compute_correlation_length(configs, max_r=20):
   N = configs.shape[1]
   correlations = np.zeros(max_r)


   for config in configs:
       m = np.mean(config)
       for r in range(1, max_r):
           correlations[r] += (
               np.mean(config * np.roll(config, -r)) - m**2
           )


   correlations /= len(configs)


   # ----- Exponential fit -----
   r_vals = np.arange(1, max_r)
   c_vals = correlations[1:max_r]


   valid = c_vals > 0
   if np.sum(valid) < 2:
       return correlations, 0.0


   r_fit = r_vals[valid]
   log_c = np.log(c_vals[valid])


   slope, _ = np.polyfit(r_fit, log_c, 1)
   xi = -1 / slope if slope < 0 else 0.0


   return correlations, xi



# Main execution
# -----------------


if __name__ == "__main__":


   os.makedirs("ising_data", exist_ok=True)


   N = 200
   Ts = [0.5, 1.0, 2.0, 2.5, 3.0]


   mean_rhos = []
   xi_values = []
   all_correlations = []


   for T in Ts:
       print(f"\nRunning T = {T}")


       configs = simulate_ising_1d(N=N, T=T)


       np.save(f"ising_data/ising_T{T:.2f}.npy", configs)


       rhos = [domain_wall_density(c) for c in configs]
       mean_rhos.append(np.mean(rhos))


       correlations, xi = compute_correlation_length(configs)
       xi_values.append(xi)
       all_correlations.append(correlations)


       print(f"Correlation length ξ = {xi:.4f}")


   # ----- Save summary -----
   with open("ising_1D_data.csv", "w", newline="") as f:
       writer = csv.writer(f)
       writer.writerow(["T", "Mean_Rho", "Xi"])
       for i, T in enumerate(Ts):
           writer.writerow([T, mean_rhos[i], xi_values[i]])


   # ----- Save correlations -----
   max_r = len(all_correlations[0])
   with open("ising_1D_correlations.csv", "w", newline="") as f:
       writer = csv.writer(f)
       writer.writerow(["r"] + [f"T_{T}" for T in Ts])
       for r in range(max_r):
           row = [r] + [all_correlations[i][r] for i in range(len(Ts))]
           writer.writerow(row)


   print("\nData generation complete.")
